# ===============================
# RosterCodex Frontend – LAN Mode
# ===============================

# Frontend environment
NODE_ENV=development

# Backend API base URL (LAN backend)
VITE_API_BASE=http://197.2.0.241:3000

#Optional: frontend public base URL
VITE_APP_VASE_URL=http://